
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/black/angry.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/black/angry.png;CartoonBall/black/angry.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/black/ashamed.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/black/ashamed.png;CartoonBall/black/ashamed.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/black/confused.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/black/confused.png;CartoonBall/black/confused.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/black/expresionless.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/black/expresionless.png;CartoonBall/black/expresionless.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/black/expresionless_blink.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/black/expresionless_blink.png;CartoonBall/black/expresionless_blink.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/black/smile.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/black/smile.png;CartoonBall/black/smile.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/black/smile_big.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/black/smile_big.png;CartoonBall/black/smile_big.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/black/surprised.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/black/surprised.png;CartoonBall/black/surprised.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/blue/angry.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/blue/angry.png;CartoonBall/blue/angry.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/blue/ashamed.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/blue/ashamed.png;CartoonBall/blue/ashamed.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/blue/confused.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/blue/confused.png;CartoonBall/blue/confused.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/blue/expresionless.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/blue/expresionless.png;CartoonBall/blue/expresionless.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/blue/expresionless_blink.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/blue/expresionless_blink.png;CartoonBall/blue/expresionless_blink.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/blue/smile.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/blue/smile.png;CartoonBall/blue/smile.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/blue/smile_big.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/blue/smile_big.png;CartoonBall/blue/smile_big.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/blue/surprised.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/blue/surprised.png;CartoonBall/blue/surprised.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/faces/angry.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/faces/angry.png;CartoonBall/faces/angry.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/faces/ashamed.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/faces/ashamed.png;CartoonBall/faces/ashamed.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/faces/confused.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/faces/confused.png;CartoonBall/faces/confused.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/faces/expresionless.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/faces/expresionless.png;CartoonBall/faces/expresionless.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/faces/expresionless_blink.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/faces/expresionless_blink.png;CartoonBall/faces/expresionless_blink.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/faces/smile.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/faces/smile.png;CartoonBall/faces/smile.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/faces/smile_big.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/faces/smile_big.png;CartoonBall/faces/smile_big.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/faces/surprised.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/faces/surprised.png;CartoonBall/faces/surprised.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/green/angry.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/green/angry.png;CartoonBall/green/angry.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/green/ashamed.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/green/ashamed.png;CartoonBall/green/ashamed.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/green/confused.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/green/confused.png;CartoonBall/green/confused.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/green/expresionless.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/green/expresionless.png;CartoonBall/green/expresionless.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/green/expresionless_blink.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/green/expresionless_blink.png;CartoonBall/green/expresionless_blink.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/green/smile.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/green/smile.png;CartoonBall/green/smile.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/green/smile_big.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/green/smile_big.png;CartoonBall/green/smile_big.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/green/surprised.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/green/surprised.png;CartoonBall/green/surprised.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/purple/angry.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/purple/angry.png;CartoonBall/purple/angry.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/purple/ashamed.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/purple/ashamed.png;CartoonBall/purple/ashamed.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/purple/confused.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/purple/confused.png;CartoonBall/purple/confused.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/purple/expresionless.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/purple/expresionless.png;CartoonBall/purple/expresionless.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/purple/expresionless_blink.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/purple/expresionless_blink.png;CartoonBall/purple/expresionless_blink.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/purple/smile.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/purple/smile.png;CartoonBall/purple/smile.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/purple/smile_big.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/purple/smile_big.png;CartoonBall/purple/smile_big.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/purple/surprised.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/purple/surprised.png;CartoonBall/purple/surprised.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/red/angry.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/red/angry.png;CartoonBall/red/angry.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/red/ashamed.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/red/ashamed.png;CartoonBall/red/ashamed.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/red/confused.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/red/confused.png;CartoonBall/red/confused.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/red/expresionless.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/red/expresionless.png;CartoonBall/red/expresionless.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/red/expresionless_blink.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/red/expresionless_blink.png;CartoonBall/red/expresionless_blink.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/red/smile.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/red/smile.png;CartoonBall/red/smile.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/red/smile_big.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/red/smile_big.png;CartoonBall/red/smile_big.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/red/surprised.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/red/surprised.png;CartoonBall/red/surprised.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/yellow/angry.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/yellow/angry.png;CartoonBall/yellow/angry.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/yellow/ashamed.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/yellow/ashamed.png;CartoonBall/yellow/ashamed.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/yellow/confused.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/yellow/confused.png;CartoonBall/yellow/confused.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/yellow/expresionless.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/yellow/expresionless.png;CartoonBall/yellow/expresionless.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/yellow/expresionless_blink.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/yellow/expresionless_blink.png;CartoonBall/yellow/expresionless_blink.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/yellow/smile.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/yellow/smile.png;CartoonBall/yellow/smile.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/yellow/smile_big.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/yellow/smile_big.png;CartoonBall/yellow/smile_big.png

#begin ../../Pacman.Game/Resource/Texture/CartoonBall/yellow/surprised.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/CartoonBall/yellow/surprised.png;CartoonBall/yellow/surprised.png

#begin ../../Pacman.Game/Resource/Texture/Grasstoptiles/1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/Grasstoptiles/1.png;Grasstoptiles/1.png

#begin ../../Pacman.Game/Resource/Texture/Grasstoptiles/10.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/Grasstoptiles/10.png;Grasstoptiles/10.png

#begin ../../Pacman.Game/Resource/Texture/Grasstoptiles/2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/Grasstoptiles/2.png;Grasstoptiles/2.png

#begin ../../Pacman.Game/Resource/Texture/Grasstoptiles/3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/Grasstoptiles/3.png;Grasstoptiles/3.png

#begin ../../Pacman.Game/Resource/Texture/Grasstoptiles/4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/Grasstoptiles/4.png;Grasstoptiles/4.png

#begin ../../Pacman.Game/Resource/Texture/Grasstoptiles/5.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/Grasstoptiles/5.png;Grasstoptiles/5.png

#begin ../../Pacman.Game/Resource/Texture/Grasstoptiles/6.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/Grasstoptiles/6.png;Grasstoptiles/6.png

#begin ../../Pacman.Game/Resource/Texture/Grasstoptiles/7.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/Grasstoptiles/7.png;Grasstoptiles/7.png

#begin ../../Pacman.Game/Resource/Texture/Grasstoptiles/8.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/Grasstoptiles/8.png;Grasstoptiles/8.png

#begin ../../Pacman.Game/Resource/Texture/Grasstoptiles/9.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/Grasstoptiles/9.png;Grasstoptiles/9.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/animation_1/grey_brick_animation_1_frame_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/animation_1/grey_brick_animation_1_frame_01.png;animation_1/grey_brick_animation_1_frame_01.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/animation_1/grey_brick_animation_1_frame_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/animation_1/grey_brick_animation_1_frame_01.png;GreyBlock/animation_1/grey_brick_animation_1_frame_01.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/animation_1/grey_brick_animation_1_frame_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/animation_1/grey_brick_animation_1_frame_02.png;animation_1/grey_brick_animation_1_frame_02.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/animation_1/grey_brick_animation_1_frame_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/animation_1/grey_brick_animation_1_frame_02.png;GreyBlock/animation_1/grey_brick_animation_1_frame_02.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/animation_1/grey_brick_animation_1_frame_03.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/animation_1/grey_brick_animation_1_frame_03.png;animation_1/grey_brick_animation_1_frame_03.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/animation_1/grey_brick_animation_1_frame_03.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/animation_1/grey_brick_animation_1_frame_03.png;GreyBlock/animation_1/grey_brick_animation_1_frame_03.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/animation_1/grey_brick_animation_1_frame_04.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/animation_1/grey_brick_animation_1_frame_04.png;animation_1/grey_brick_animation_1_frame_04.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/animation_1/grey_brick_animation_1_frame_04.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/animation_1/grey_brick_animation_1_frame_04.png;GreyBlock/animation_1/grey_brick_animation_1_frame_04.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/animation_1/grey_brick_animation_1_frame_05.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/animation_1/grey_brick_animation_1_frame_05.png;animation_1/grey_brick_animation_1_frame_05.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/animation_1/grey_brick_animation_1_frame_05.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/animation_1/grey_brick_animation_1_frame_05.png;GreyBlock/animation_1/grey_brick_animation_1_frame_05.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/animation_1/grey_brick_animation_1_frame_06.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/animation_1/grey_brick_animation_1_frame_06.png;animation_1/grey_brick_animation_1_frame_06.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/animation_1/grey_brick_animation_1_frame_06.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/animation_1/grey_brick_animation_1_frame_06.png;GreyBlock/animation_1/grey_brick_animation_1_frame_06.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/animation_2/grey_brick_animation_2_frame_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/animation_2/grey_brick_animation_2_frame_01.png;animation_2/grey_brick_animation_2_frame_01.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/animation_2/grey_brick_animation_2_frame_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/animation_2/grey_brick_animation_2_frame_01.png;GreyBlock/animation_2/grey_brick_animation_2_frame_01.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/animation_2/grey_brick_animation_2_frame_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/animation_2/grey_brick_animation_2_frame_02.png;animation_2/grey_brick_animation_2_frame_02.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/animation_2/grey_brick_animation_2_frame_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/animation_2/grey_brick_animation_2_frame_02.png;GreyBlock/animation_2/grey_brick_animation_2_frame_02.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/animation_2/grey_brick_animation_2_frame_03.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/animation_2/grey_brick_animation_2_frame_03.png;animation_2/grey_brick_animation_2_frame_03.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/animation_2/grey_brick_animation_2_frame_03.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/animation_2/grey_brick_animation_2_frame_03.png;GreyBlock/animation_2/grey_brick_animation_2_frame_03.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/animation_2/grey_brick_animation_2_frame_04.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/animation_2/grey_brick_animation_2_frame_04.png;animation_2/grey_brick_animation_2_frame_04.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/animation_2/grey_brick_animation_2_frame_04.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/animation_2/grey_brick_animation_2_frame_04.png;GreyBlock/animation_2/grey_brick_animation_2_frame_04.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/animation_2/grey_brick_animation_2_frame_05.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/animation_2/grey_brick_animation_2_frame_05.png;animation_2/grey_brick_animation_2_frame_05.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/animation_2/grey_brick_animation_2_frame_05.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/animation_2/grey_brick_animation_2_frame_05.png;GreyBlock/animation_2/grey_brick_animation_2_frame_05.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/animation_2/grey_brick_animation_2_frame_06.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/animation_2/grey_brick_animation_2_frame_06.png;animation_2/grey_brick_animation_2_frame_06.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/animation_2/grey_brick_animation_2_frame_06.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/animation_2/grey_brick_animation_2_frame_06.png;GreyBlock/animation_2/grey_brick_animation_2_frame_06.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/animation_2/grey_brick_animation_2_frame_07.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/animation_2/grey_brick_animation_2_frame_07.png;animation_2/grey_brick_animation_2_frame_07.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/animation_2/grey_brick_animation_2_frame_07.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/animation_2/grey_brick_animation_2_frame_07.png;GreyBlock/animation_2/grey_brick_animation_2_frame_07.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/animation_2/grey_brick_animation_2_frame_08.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/animation_2/grey_brick_animation_2_frame_08.png;animation_2/grey_brick_animation_2_frame_08.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/animation_2/grey_brick_animation_2_frame_08.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/animation_2/grey_brick_animation_2_frame_08.png;GreyBlock/animation_2/grey_brick_animation_2_frame_08.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/grey_brick_state_1_center_repeating.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/grey_brick_state_1_center_repeating.png;GreyBlock/grey_brick_state_1_center_repeating.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/grey_brick_state_1_left_side.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/grey_brick_state_1_left_side.png;GreyBlock/grey_brick_state_1_left_side.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/grey_brick_state_1_right_side.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/grey_brick_state_1_right_side.png;GreyBlock/grey_brick_state_1_right_side.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/grey_brick_state_2_center_repeating.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/grey_brick_state_2_center_repeating.png;GreyBlock/grey_brick_state_2_center_repeating.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/grey_brick_state_2_left_side.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/grey_brick_state_2_left_side.png;GreyBlock/grey_brick_state_2_left_side.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/grey_brick_state_2_right_side.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/grey_brick_state_2_right_side.png;GreyBlock/grey_brick_state_2_right_side.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/grey_brick_state_3_center_repeating.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/grey_brick_state_3_center_repeating.png;GreyBlock/grey_brick_state_3_center_repeating.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/grey_brick_state_3_left_side.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/grey_brick_state_3_left_side.png;GreyBlock/grey_brick_state_3_left_side.png

#begin ../../Pacman.Game/Resource/Texture/GreyBlock/grey_brick_state_3_right_side.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Pacman.Game/Resource/Texture/GreyBlock/grey_brick_state_3_right_side.png;GreyBlock/grey_brick_state_3_right_side.png

